{
  "name": "rubiksbattle",
  "description": "Rubik's battle multiplayer browser game",
  "version": "1.0.0",
  "engines": {
    "node": "6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cypher26/rubiksbattle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "v1.5.8",
    "angular-animate": "v1.5.9",
    "angular-aria": "v1.5.9",
    "angular-chart.js": "^1.1.1",
    "angular-dialog-service": "^5.3.0",
    "angular-fixed-table-header": "^0.2.1",
    "angular-material": "1.1.1",
    "angular-messages": "^1.6.1",
    "angular-smart-table": "v2.1.8",
    "angular-socket-io": "0.7.0",
    "angular-tooltips": "^1.1.8",
    "angular-ui-bootstrap": "v2.2.0",
    "angularjs-scroll-glue": "2.1.0",
    "angularjs-slider": "^6.0.0",
    "async": "v2.1.2",
    "bcryptjs": "^2.4.0",
    "body-parser": "v1.15.2",
    "bson": "^1.0.1",
    "crypto": "0.0.3",
    "ejs": "v2.5.2",
    "express": "v4.13.4",
    "express-session": "v1.14.2",
    "externalip": "^1.0.2",
    "font-awesome": "v4.6.3",
    "glicko2": "^0.8.4",
    "hover.css": "^2.0.2",
    "mongodb": "v2.2.11",
    "mongoose": "v4.6.8",
    "mongoose-auto-increment": "v5.0.1",
    "mongoose-deep-populate": "v3.0.0",
    "mongoose-sequence": "3.1.0",
    "multer": "1.1.0",
    "ng-cooltip": "0.0.7",
    "ng-file-upload": "v12.2.13",
    "node-gyp": "^3.5.0",
    "node-where": "^1.0.0",
    "nodemailer": "^2.7.0",
    "request-ip": "^1.2.3",
    "requirejs": "2.3.2",
    "roomdata": "1.1.7-b",
    "serve-favicon": "v2.3.0",
    "socket.io": "v1.7.2",
    "socket.io-hotel": "0.2.2",
    "sticky-table-headers": "v0.1.19"
  }
}
